CourseWorkGUIv2/CourseWorkGUIv2/MainWindow.xaml

<Window x:Class="CourseWorkGUIv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUIv2"
        mc:Ignorable="d"
        Icon="grades_icon.png"
        Title="Course Work GUI v2 - Serena Gibbons" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="submissionListBox" HorizontalAlignment="Left" Height="332" Margin="34,65,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="SubmissionListBox_SelectionChanged" DataContext="{Binding AssignmentName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Grid.Column="0" Text="{Binding AssignmentName}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Submissions" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Assignment Name" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,-1.372" Width="100"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="262,134,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="assignmentTextBox" HorizontalAlignment="Left" Height="23" Margin="378,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" ToolTip="Selected submission's assignment name"/>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Height="23" Margin="378,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" ToolTip="Selected submission's category name"/>
        <TextBox x:Name="gradeTextBox" HorizontalAlignment="Left" Height="23" Margin="378,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" ToolTip="Selected submission's grade"/>

        <Menu x:Name="menu" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenu_Handler"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Course Work from JSON..." Click="ImportItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="AboutMenu_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
