CourseWorkGUI/CourseWorkGUI/MainWindow.xaml

<Window x:Class="CourseWorkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Label Content="Course Work Filename" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="23" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="810" IsReadOnly="True"/>
        <Button x:Name="btnOpen" Content="Open CourseWork JSON File" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="188" Height="31" Click="OpenButton_Click"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="23" Margin="115,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="855" IsReadOnly="True"/>
        <Label Content="Overall Grade" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtOverallGrade" HorizontalAlignment="Left" Height="23" Margin="115,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Assignments" HorizontalAlignment="Left" Margin="188,166,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Submissions" HorizontalAlignment="Left" Margin="697,166,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listCategories" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="144
                  " Margin="20,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Percentage" DisplayMemberBinding="{Binding Percentage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listAssignments" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="484" Margin="188,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CategoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listSubmissions" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="273" Margin="697,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn Header="Assignment Name" DisplayMemberBinding="{Binding AssignmentName}"/>
                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Assignment Name" HorizontalAlignment="Left" Margin="14,58.333,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <TextBox x:Name="txtAssignmentName" HorizontalAlignment="Left" Height="23" Margin="173,61.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Row="1" RenderTransformOrigin="0.934,1.413"/>
        <Button Content="Find Submission" HorizontalAlignment="Left" Margin="173,89.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="27" Click="FindSubmissionButton_Click"/>
        <Label Content="Assignment Name" HorizontalAlignment="Left" Margin="411,56.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubAssignment" HorizontalAlignment="Left" Height="23" Margin="524,60.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="411,85.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubCateogry" HorizontalAlignment="Left" Height="23" Margin="524,89.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="411,113.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubGrade" HorizontalAlignment="Left" Height="23" Margin="524,117.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" IsReadOnly="True"/>

    </Grid>
</Window>
