CourseWorkGUI/CourseWorkGUI/MainWindow.xaml

<Window x:Class="CourseWorkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Label Content="Course Work Filename" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="610"/>
        <Button Content="Open CourseWork JSON File" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="188" Height="31"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="643"/>
        <Label Content="Overall Grade" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Assignments" HorizontalAlignment="Left" Margin="173,166,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Submissions" HorizontalAlignment="Left" Margin="527,166,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="129" Margin="20,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="331" Margin="173,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="234" Margin="527,192,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Assignment Name" HorizontalAlignment="Left" Margin="14,58.333,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,61.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118" Grid.Row="1" RenderTransformOrigin="0.934,1.413"/>
        <Button Content="Find Submission" HorizontalAlignment="Left" Margin="173,89.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="27"/>
        <Label Content="Assignment Name" HorizontalAlignment="Left" Margin="351,56.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="464,60.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="351,85.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="464,89.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="351,113.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="464,117.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>

    </Grid>
</Window>
